<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Sun Oct 02 20:36:34 AEDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (src)
</TITLE>

<META NAME="date" CONTENT="2016-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (src)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;"><B>Accommodation</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Accommodation.html#Accommodation(java.lang.String, java.lang.String, java.lang.String)"><B>Accommodation(String, String, String)</B></A> - 
Constructor for class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./CartItem.html#accommodation"><B>accommodation</B></A> - 
Variable in class <A HREF="./CartItem.html" title="class in &lt;Unnamed&gt;">CartItem</A>
<DD>&nbsp;
<DT><A HREF="./AccommodationDetails.html" title="class in &lt;Unnamed&gt;"><B>AccommodationDetails</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./AccommodationDetails.html#AccommodationDetails(ShopController, Accommodation, java.util.Date, java.util.Date, java.lang.String)"><B>AccommodationDetails(ShopController, Accommodation, Date, Date, String)</B></A> - 
Constructor for class <A HREF="./AccommodationDetails.html" title="class in &lt;Unnamed&gt;">AccommodationDetails</A>
<DD>&nbsp;
<DT><A HREF="./AccommodationThumbnail.html" title="class in &lt;Unnamed&gt;"><B>AccommodationThumbnail</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./AccommodationThumbnail.html#AccommodationThumbnail(ShopController, Accommodation, java.util.Date, java.util.Date)"><B>AccommodationThumbnail(ShopController, Accommodation, Date, Date)</B></A> - 
Constructor for class <A HREF="./AccommodationThumbnail.html" title="class in &lt;Unnamed&gt;">AccommodationThumbnail</A>
<DD>&nbsp;
<DT><A HREF="./Account.html" title="class in &lt;Unnamed&gt;"><B>Account</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Account.html#Account(java.lang.String, java.lang.String)"><B>Account(String, String)</B></A> - 
Constructor for class <A HREF="./Account.html" title="class in &lt;Unnamed&gt;">Account</A>
<DD>&nbsp;
<DT><A HREF="./CartItem.html#acID"><B>acID</B></A> - 
Variable in class <A HREF="./CartItem.html" title="class in &lt;Unnamed&gt;">CartItem</A>
<DD>&nbsp;
<DT><A HREF="./Cart.html#add(MyModel, Accommodation, java.lang.String, java.util.Date, java.util.Date)"><B>add(MyModel, Accommodation, String, Date, Date)</B></A> - 
Method in class <A HREF="./Cart.html" title="class in &lt;Unnamed&gt;">Cart</A>
<DD>&nbsp;
<DT><A HREF="./Cart.html#add(CartItem)"><B>add(CartItem)</B></A> - 
Method in class <A HREF="./Cart.html" title="class in &lt;Unnamed&gt;">Cart</A>
<DD>
 Adds a pre-formatted CartItem to the cart.
<DT><A HREF="./MyModel.html#addApartment(java.lang.String, java.lang.String, float, float, float)"><B>addApartment(String, String, float, float, float)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>Create a apartment by default price
<DT><A HREF="./MyModel.html#addCabin(java.lang.String, java.lang.String, float, float, float)"><B>addCabin(String, String, float, float, float)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>Create a cabin by default price
<DT><A HREF="./MyModel.html#addHotel(java.lang.String, java.lang.String, float, float, float)"><B>addHotel(String, String, float, float, float)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>Create a hotel
<DT><A HREF="./CreateAccommodation.html#addOptions(javax.swing.JPanel)"><B>addOptions(JPanel)</B></A> - 
Static method in class <A HREF="./CreateAccommodation.html" title="class in &lt;Unnamed&gt;">CreateAccommodation</A>
<DD>&nbsp;
<DT><A HREF="./Customer.html#address"><B>address</B></A> - 
Variable in class <A HREF="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>
<DD>&nbsp;
<DT><A HREF="./RoomSet.html#addRoom(Room)"><B>addRoom(Room)</B></A> - 
Method in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#addRooms(java.lang.String, int)"><B>addRooms(String, int)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#addToCart(Accommodation, int, java.util.Date, java.util.Date, java.lang.String)"><B>addToCart(Accommodation, int, Date, Date, String)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./Admin.html" title="class in &lt;Unnamed&gt;"><B>Admin</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Admin.html#Admin(java.lang.String, java.lang.String)"><B>Admin(String, String)</B></A> - 
Constructor for class <A HREF="./Admin.html" title="class in &lt;Unnamed&gt;">Admin</A>
<DD>&nbsp;
<DT><A HREF="./AdminManageView.html" title="class in &lt;Unnamed&gt;"><B>AdminManageView</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./AdminManageView.html#AdminManageView()"><B>AdminManageView()</B></A> - 
Constructor for class <A HREF="./AdminManageView.html" title="class in &lt;Unnamed&gt;">AdminManageView</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#adminPwds"><B>adminPwds</B></A> - 
Variable in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#admins"><B>admins</B></A> - 
Variable in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#adminSearchApartment(java.util.Date, java.util.Date, java.lang.String)"><B>adminSearchApartment(Date, Date, String)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#adminSearchCabin(java.util.Date, java.util.Date, java.lang.String)"><B>adminSearchCabin(Date, Date, String)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#adminSearchHotel(java.util.Date, java.util.Date, java.lang.String)"><B>adminSearchHotel(Date, Date, String)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./Order.html#amount"><B>amount</B></A> - 
Variable in class <A HREF="./Order.html" title="class in &lt;Unnamed&gt;">Order</A>
<DD>&nbsp;
<DT><A HREF="./Transaction.html#amount"><B>amount</B></A> - 
Variable in class <A HREF="./Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./Apartment.html" title="class in &lt;Unnamed&gt;"><B>Apartment</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Apartment.html#Apartment(java.lang.String, java.lang.String, java.lang.String)"><B>Apartment(String, String, String)</B></A> - 
Constructor for class <A HREF="./Apartment.html" title="class in &lt;Unnamed&gt;">Apartment</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#apartments"><B>apartments</B></A> - 
Variable in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#attemptCreateAccommodation(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>attemptCreateAccommodation(String, String, String, String, String, String)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#attemptLogin(java.lang.String, java.lang.String, java.lang.String)"><B>attemptLogin(String, String, String)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#attemptTransaction()"><B>attemptTransaction()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#availableNum(java.util.Date, java.util.Date)"><B>availableNum(Date, Date)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./RoomSet.html#availableNum(java.util.Date, java.util.Date)"><B>availableNum(Date, Date)</B></A> - 
Method in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./RoomSet.html#bathroomNum"><B>bathroomNum</B></A> - 
Variable in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
<DT><A HREF="./RoomSet.html#bedNum"><B>bedNum</B></A> - 
Variable in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#book(java.util.Date, java.util.Date)"><B>book(Date, Date)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#bookedList()"><B>bookedList()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#bookRoom(java.lang.String, java.util.Date, java.util.Date)"><B>bookRoom(String, Date, Date)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#bookRoom(java.lang.String, java.lang.String, java.util.Date, java.util.Date)"><B>bookRoom(String, String, Date, Date)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Cabin.html" title="class in &lt;Unnamed&gt;"><B>Cabin</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Cabin.html#Cabin(java.lang.String, java.lang.String, java.lang.String)"><B>Cabin(String, String, String)</B></A> - 
Constructor for class <A HREF="./Cabin.html" title="class in &lt;Unnamed&gt;">Cabin</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#cabins"><B>cabins</B></A> - 
Variable in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#cancelBookRoom(java.lang.String, java.util.Date, java.util.Date)"><B>cancelBookRoom(String, Date, Date)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#cancelBookRoom(java.lang.String, java.lang.String, java.util.Date, java.util.Date)"><B>cancelBookRoom(String, String, Date, Date)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./Customer.html#cardNumber"><B>cardNumber</B></A> - 
Variable in class <A HREF="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>
<DD>&nbsp;
<DT><A HREF="./Cart.html" title="class in &lt;Unnamed&gt;"><B>Cart</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>
 This class represents a shopping cart, the place where the selected items are held before they are purchased.<DT><A HREF="./Cart.html#Cart()"><B>Cart()</B></A> - 
Constructor for class <A HREF="./Cart.html" title="class in &lt;Unnamed&gt;">Cart</A>
<DD>&nbsp;
<DT><A HREF="./Customer.html#cart"><B>cart</B></A> - 
Variable in class <A HREF="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>
<DD>&nbsp;
<DT><A HREF="./CartItem.html" title="class in &lt;Unnamed&gt;"><B>CartItem</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./CartItem.html#CartItem(java.lang.String, Accommodation, java.lang.String, java.util.Date, java.util.Date)"><B>CartItem(String, Accommodation, String, Date, Date)</B></A> - 
Constructor for class <A HREF="./CartItem.html" title="class in &lt;Unnamed&gt;">CartItem</A>
<DD>&nbsp;
<DT><A HREF="./CartView.html" title="class in &lt;Unnamed&gt;"><B>CartView</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./CartView.html#CartView()"><B>CartView()</B></A> - 
Constructor for class <A HREF="./CartView.html" title="class in &lt;Unnamed&gt;">CartView</A>
<DD>&nbsp;
<DT><A HREF="./Cart.html#clear()"><B>clear()</B></A> - 
Method in class <A HREF="./Cart.html" title="class in &lt;Unnamed&gt;">Cart</A>
<DD>
 Removes all items from this cart.
<DT><A HREF="./ConfirmDialog.html" title="class in &lt;Unnamed&gt;"><B>ConfirmDialog</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ConfirmDialog.html#ConfirmDialog(ShopController)"><B>ConfirmDialog(ShopController)</B></A> - 
Constructor for class <A HREF="./ConfirmDialog.html" title="class in &lt;Unnamed&gt;">ConfirmDialog</A>
<DD>&nbsp;
<DT><A HREF="./CreateAccommodation.html" title="class in &lt;Unnamed&gt;"><B>CreateAccommodation</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./CreateAccommodation.html#CreateAccommodation(ShopController)"><B>CreateAccommodation(ShopController)</B></A> - 
Constructor for class <A HREF="./CreateAccommodation.html" title="class in &lt;Unnamed&gt;">CreateAccommodation</A>
<DD>&nbsp;
<DT><A HREF="./ProductListView.html#createAccountButton(javax.swing.JPanel)"><B>createAccountButton(JPanel)</B></A> - 
Method in class <A HREF="./ProductListView.html" title="class in &lt;Unnamed&gt;">ProductListView</A>
<DD>&nbsp;
<DT><A HREF="./ProductListView.html#createBottomPanel(javax.swing.JPanel)"><B>createBottomPanel(JPanel)</B></A> - 
Method in class <A HREF="./ProductListView.html" title="class in &lt;Unnamed&gt;">ProductListView</A>
<DD>&nbsp;
<DT><A HREF="./AccommodationDetails.html#createContent(ShopController, Accommodation, java.util.Date, java.util.Date, java.lang.String, javax.swing.JPanel)"><B>createContent(ShopController, Accommodation, Date, Date, String, JPanel)</B></A> - 
Method in class <A HREF="./AccommodationDetails.html" title="class in &lt;Unnamed&gt;">AccommodationDetails</A>
<DD>&nbsp;
<DT><A HREF="./Order.html#createDate"><B>createDate</B></A> - 
Variable in class <A HREF="./Order.html" title="class in &lt;Unnamed&gt;">Order</A>
<DD>&nbsp;
<DT><A HREF="./ProductListView.html#createMyTransaction(javax.swing.JPanel)"><B>createMyTransaction(JPanel)</B></A> - 
Method in class <A HREF="./ProductListView.html" title="class in &lt;Unnamed&gt;">ProductListView</A>
<DD>&nbsp;
<DT><A HREF="./AdminManageView.html#createSearchButton(javax.swing.JPanel)"><B>createSearchButton(JPanel)</B></A> - 
Method in class <A HREF="./AdminManageView.html" title="class in &lt;Unnamed&gt;">AdminManageView</A>
<DD>&nbsp;
<DT><A HREF="./ProductListView.html#createSearchButton(javax.swing.JPanel)"><B>createSearchButton(JPanel)</B></A> - 
Method in class <A HREF="./ProductListView.html" title="class in &lt;Unnamed&gt;">ProductListView</A>
<DD>&nbsp;
<DT><A HREF="./ProductListView.html#creatLogoutButton(javax.swing.JPanel)"><B>creatLogoutButton(JPanel)</B></A> - 
Method in class <A HREF="./ProductListView.html" title="class in &lt;Unnamed&gt;">ProductListView</A>
<DD>&nbsp;
<DT><A HREF="./ProductListView.html#creatViewCartButton(javax.swing.JPanel)"><B>creatViewCartButton(JPanel)</B></A> - 
Method in class <A HREF="./ProductListView.html" title="class in &lt;Unnamed&gt;">ProductListView</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#currentUserType"><B>currentUserType</B></A> - 
Variable in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./Customer.html" title="class in &lt;Unnamed&gt;"><B>Customer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>
 This class represents a customer, it holds all of the data that the store needs to know about someone.<DT><A HREF="./Customer.html#Customer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Customer(String, String, String, String, String, String)</B></A> - 
Constructor for class <A HREF="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>
<DD>&nbsp;
<DT><A HREF="./Order.html#customerID"><B>customerID</B></A> - 
Variable in class <A HREF="./Order.html" title="class in &lt;Unnamed&gt;">Order</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./DateRange.html" title="class in &lt;Unnamed&gt;"><B>DateRange</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./DateRange.html#DateRange(java.util.Date, java.util.Date)"><B>DateRange(Date, Date)</B></A> - 
Constructor for class <A HREF="./DateRange.html" title="class in &lt;Unnamed&gt;">DateRange</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#details"><B>details</B></A> - 
Variable in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./AccommodationDetails.html#display(ShopController, Accommodation, java.util.Date, java.util.Date, java.lang.String)"><B>display(ShopController, Accommodation, Date, Date, String)</B></A> - 
Static method in class <A HREF="./AccommodationDetails.html" title="class in &lt;Unnamed&gt;">AccommodationDetails</A>
<DD>&nbsp;
<DT><A HREF="./ConfirmDialog.html#display(ShopController)"><B>display(ShopController)</B></A> - 
Static method in class <A HREF="./ConfirmDialog.html" title="class in &lt;Unnamed&gt;">ConfirmDialog</A>
<DD>&nbsp;
<DT><A HREF="./CreateAccommodation.html#display(ShopController)"><B>display(ShopController)</B></A> - 
Static method in class <A HREF="./CreateAccommodation.html" title="class in &lt;Unnamed&gt;">CreateAccommodation</A>
<DD>&nbsp;
<DT><A HREF="./TransactionDetails.html#display(ShopController)"><B>display(ShopController)</B></A> - 
Static method in class <A HREF="./TransactionDetails.html" title="class in &lt;Unnamed&gt;">TransactionDetails</A>
<DD>&nbsp;
<DT><A HREF="./UserDetails.html#display(ShopController)"><B>display(ShopController)</B></A> - 
Static method in class <A HREF="./UserDetails.html" title="class in &lt;Unnamed&gt;">UserDetails</A>
<DD>&nbsp;
<DT><A HREF="./AdminManageView.html#displaySearch(java.util.ArrayList, java.util.Date, java.util.Date)"><B>displaySearch(ArrayList&lt;T&gt;, Date, Date)</B></A> - 
Method in class <A HREF="./AdminManageView.html" title="class in &lt;Unnamed&gt;">AdminManageView</A>
<DD>&nbsp;
<DT><A HREF="./ProductListView.html#displaySearch(java.util.ArrayList, java.util.Date, java.util.Date)"><B>displaySearch(ArrayList&lt;T&gt;, Date, Date)</B></A> - 
Method in class <A HREF="./ProductListView.html" title="class in &lt;Unnamed&gt;">ProductListView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Transaction.html#endDate"><B>endDate</B></A> - 
Variable in class <A HREF="./Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./DateRange.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class <A HREF="./DateRange.html" title="class in &lt;Unnamed&gt;">DateRange</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Accommodation.html#family"><B>family</B></A> - 
Variable in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ShopController.html#generateIcon(java.lang.String, int, int)"><B>generateIcon(String, int, int)</B></A> - 
Static method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>
 Generates an icon that can be used elsewere in the application.
<DT><A HREF="./Accommodation.html#genReport(MyModel, java.util.Date, java.util.Date, java.lang.String)"><B>genReport(MyModel, Date, Date, String)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>Generate report of this accommodation
<DT><A HREF="./MyModel.html#getAccommodations(java.util.Date, java.util.Date, java.lang.String, java.util.HashMap, boolean)"><B>getAccommodations(Date, Date, String, HashMap&lt;String, T&gt;, boolean)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>Search accommodation
<DT><A HREF="./Accommodation.html#getAcID()"><B>getAcID()</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getAcID()"><B>getAcID()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#getAcName()"><B>getAcName()</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getAcName()"><B>getAcName()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#getAddress()"><B>getAddress()</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./RoomSet.html#getAllRooms()"><B>getAllRooms()</B></A> - 
Method in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#getApartments(java.util.Date, java.util.Date, java.lang.String, boolean)"><B>getApartments(Date, Date, String, boolean)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>Only Search Apartment
<DT><A HREF="./ShopController.html#getBackend()"><B>getBackend()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#getCabins(java.util.Date, java.util.Date, java.lang.String, boolean)"><B>getCabins(Date, Date, String, boolean)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>Only Search Cabin
<DT><A HREF="./ShopController.html#getCart()"><B>getCart()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./View.html#getController()"><B>getController()</B></A> - 
Method in class <A HREF="./View.html" title="class in &lt;Unnamed&gt;">View</A>
<DD>Returns this view's controller.
<DT><A HREF="./ShopController.html#getCurrentCustomerDetails()"><B>getCurrentCustomerDetails()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#getCustomer()"><B>getCustomer()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./DateRange.html#getEnd()"><B>getEnd()</B></A> - 
Method in class <A HREF="./DateRange.html" title="class in &lt;Unnamed&gt;">DateRange</A>
<DD>&nbsp;
<DT><A HREF="./Cabin.html#getGardenNum()"><B>getGardenNum()</B></A> - 
Method in class <A HREF="./Cabin.html" title="class in &lt;Unnamed&gt;">Cabin</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#getHotels(java.util.Date, java.util.Date, java.lang.String, boolean)"><B>getHotels(Date, Date, String, boolean)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>Only Search Hotel, will call getAccommodations
<DT><A HREF="./Accommodation.html#getImage()"><B>getImage()</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./Apartment.html#getKitchenNum()"><B>getKitchenNum()</B></A> - 
Method in class <A HREF="./Apartment.html" title="class in &lt;Unnamed&gt;">Apartment</A>
<DD>&nbsp;
<DT><A HREF="./Cabin.html#getLandscape()"><B>getLandscape()</B></A> - 
Method in class <A HREF="./Cabin.html" title="class in &lt;Unnamed&gt;">Cabin</A>
<DD>&nbsp;
<DT><A HREF="./Cart.html#getList()"><B>getList()</B></A> - 
Method in class <A HREF="./Cart.html" title="class in &lt;Unnamed&gt;">Cart</A>
<DD>
 Returns a list of all CartItems.
<DT><A HREF="./Account.html#getPassword()"><B>getPassword()</B></A> - 
Method in class <A HREF="./Account.html" title="class in &lt;Unnamed&gt;">Account</A>
<DD>&nbsp;
<DT><A HREF="./Model.html#getPrice(Cart)"><B>getPrice(Cart)</B></A> - 
Method in interface <A HREF="./Model.html" title="interface in &lt;Unnamed&gt;">Model</A>
<DD>
 This method takes a Cart object and returns the total price of all items in that cart.
<DT><A HREF="./MyModel.html#getPrice(Cart)"><B>getPrice(Cart)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getPrice()"><B>getPrice()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#getRoomByID(java.lang.String)"><B>getRoomByID(String)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#getRoomID()"><B>getRoomID()</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#getRoomStyle(java.lang.String)"><B>getRoomStyle(String)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./Hotel.html#getStarLevel()"><B>getStarLevel()</B></A> - 
Method in class <A HREF="./Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</A>
<DD>&nbsp;
<DT><A HREF="./DateRange.html#getStart()"><B>getStart()</B></A> - 
Method in class <A HREF="./DateRange.html" title="class in &lt;Unnamed&gt;">DateRange</A>
<DD>&nbsp;
<DT><A HREF="./Order.html#getStatus()"><B>getStatus()</B></A> - 
Method in class <A HREF="./Order.html" title="class in &lt;Unnamed&gt;">Order</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#getTotalCartPrice()"><B>getTotalCartPrice()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>
 See "Model.getPrice(Cart)" for more information.
<DT><A HREF="./Model.html#getUserInfo(java.lang.String)"><B>getUserInfo(String)</B></A> - 
Method in interface <A HREF="./Model.html" title="interface in &lt;Unnamed&gt;">Model</A>
<DD>
 Get a user's information.
<DT><A HREF="./MyModel.html#getUserInfo(java.lang.String)"><B>getUserInfo(String)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./Account.html#getUsername()"><B>getUsername()</B></A> - 
Method in class <A HREF="./Account.html" title="class in &lt;Unnamed&gt;">Account</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#getWindow()"><B>getWindow()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./DateRange.html#hashCode()"><B>hashCode()</B></A> - 
Method in class <A HREF="./DateRange.html" title="class in &lt;Unnamed&gt;">DateRange</A>
<DD>&nbsp;
<DT><A HREF="./Hotel.html" title="class in &lt;Unnamed&gt;"><B>Hotel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Hotel.html#Hotel(java.lang.String, java.lang.String, java.lang.String)"><B>Hotel(String, String, String)</B></A> - 
Constructor for class <A HREF="./Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#hotels"><B>hotels</B></A> - 
Variable in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ShopController.html#IMAGE_CACHE"><B>IMAGE_CACHE</B></A> - 
Static variable in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>
 The image cache that is used to save time and speed up loading.
<DT><A HREF="./ShopController.html#init()"><B>init()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>
 Initialize and show the store window.
<DT><A HREF="./AdminManageView.html#initialize()"><B>initialize()</B></A> - 
Method in class <A HREF="./AdminManageView.html" title="class in &lt;Unnamed&gt;">AdminManageView</A>
<DD>&nbsp;
<DT><A HREF="./CartView.html#initialize()"><B>initialize()</B></A> - 
Method in class <A HREF="./CartView.html" title="class in &lt;Unnamed&gt;">CartView</A>
<DD>&nbsp;
<DT><A HREF="./LoginView.html#initialize()"><B>initialize()</B></A> - 
Method in class <A HREF="./LoginView.html" title="class in &lt;Unnamed&gt;">LoginView</A>
<DD>&nbsp;
<DT><A HREF="./ProductListView.html#initialize()"><B>initialize()</B></A> - 
Method in class <A HREF="./ProductListView.html" title="class in &lt;Unnamed&gt;">ProductListView</A>
<DD>&nbsp;
<DT><A HREF="./SignupView.html#initialize()"><B>initialize()</B></A> - 
Method in class <A HREF="./SignupView.html" title="class in &lt;Unnamed&gt;">SignupView</A>
<DD>&nbsp;
<DT><A HREF="./View.html#initialize()"><B>initialize()</B></A> - 
Method in class <A HREF="./View.html" title="class in &lt;Unnamed&gt;">View</A>
<DD>This method is called every time the view is displayed to the screen, just after the controller has been set.
<DT><A HREF="./Room.html#isAvailable(java.util.Date, java.util.Date)"><B>isAvailable(Date, Date)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./DateRange.html#isCollide(DateRange)"><B>isCollide(DateRange)</B></A> - 
Method in class <A HREF="./DateRange.html" title="class in &lt;Unnamed&gt;">DateRange</A>
<DD>&nbsp;
<DT><A HREF="./CartItem.html#itemID"><B>itemID</B></A> - 
Variable in class <A HREF="./CartItem.html" title="class in &lt;Unnamed&gt;">CartItem</A>
<DD>&nbsp;
<DT><A HREF="./Order.html#itemIDs"><B>itemIDs</B></A> - 
Variable in class <A HREF="./Order.html" title="class in &lt;Unnamed&gt;">Order</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#items"><B>items</B></A> - 
Variable in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./AccommodationDetails.html#lblNewLabel_2"><B>lblNewLabel_2</B></A> - 
Variable in class <A HREF="./AccommodationDetails.html" title="class in &lt;Unnamed&gt;">AccommodationDetails</A>
<DD>&nbsp;
<DT><A HREF="./Model.html#loginAdmin(java.lang.String, java.lang.String)"><B>loginAdmin(String, String)</B></A> - 
Method in interface <A HREF="./Model.html" title="interface in &lt;Unnamed&gt;">Model</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#loginAdmin(java.lang.String, java.lang.String)"><B>loginAdmin(String, String)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./Model.html#loginCustomer(java.lang.String, java.lang.String)"><B>loginCustomer(String, String)</B></A> - 
Method in interface <A HREF="./Model.html" title="interface in &lt;Unnamed&gt;">Model</A>
<DD>
 This method determines if a login was successful or not.
<DT><A HREF="./MyModel.html#loginCustomer(java.lang.String, java.lang.String)"><B>loginCustomer(String, String)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./LoginView.html" title="class in &lt;Unnamed&gt;"><B>LoginView</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./LoginView.html#LoginView()"><B>LoginView()</B></A> - 
Constructor for class <A HREF="./LoginView.html" title="class in &lt;Unnamed&gt;">LoginView</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#LOGO_ICON"><B>LOGO_ICON</B></A> - 
Static variable in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>
 The store logo.
<DT><A HREF="./ShopController.html#logout()"><B>logout()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Main.html" title="class in &lt;Unnamed&gt;"><B>Main</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Main.html#Main()"><B>Main()</B></A> - 
Constructor for class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="./Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#matchName(java.lang.String)"><B>matchName(String)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./Model.html" title="interface in &lt;Unnamed&gt;"><B>Model</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>
 This class is the link between the application itself and the back-end systems that control it.<DT><A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;"><B>MyModel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is an revise version of Model, store all the instance and implement ID generator<DT><A HREF="./MyModel.html#MyModel()"><B>MyModel()</B></A> - 
Constructor for class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Customer.html#name"><B>name</B></A> - 
Variable in class <A HREF="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#nextAccommodationID()"><B>nextAccommodationID()</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#nextItemID()"><B>nextItemID()</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#nextOrderID()"><B>nextOrderID()</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#nextPaymentID()"><B>nextPaymentID()</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#nextRefundID()"><B>nextRefundID()</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#nextRoomID()"><B>nextRoomID()</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#NO_IMAGE_ICON"><B>NO_IMAGE_ICON</B></A> - 
Static variable in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>
 The default product icon.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./Order.html" title="class in &lt;Unnamed&gt;"><B>Order</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Order.html#Order(java.lang.String, java.lang.String, java.util.ArrayList, float)"><B>Order(String, String, ArrayList&lt;String&gt;, float)</B></A> - 
Constructor for class <A HREF="./Order.html" title="class in &lt;Unnamed&gt;">Order</A>
<DD>&nbsp;
<DT><A HREF="./Order.html#orderID"><B>orderID</B></A> - 
Variable in class <A HREF="./Order.html" title="class in &lt;Unnamed&gt;">Order</A>
<DD>&nbsp;
<DT><A HREF="./Customer.html#orderIDs"><B>orderIDs</B></A> - 
Variable in class <A HREF="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#orders"><B>orders</B></A> - 
Variable in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./MyModel.html#passwords"><B>passwords</B></A> - 
Variable in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./Order.html#paymentID"><B>paymentID</B></A> - 
Variable in class <A HREF="./Order.html" title="class in &lt;Unnamed&gt;">Order</A>
<DD>&nbsp;
<DT><A HREF="./PaymentRecord.html#paymentID"><B>paymentID</B></A> - 
Variable in class <A HREF="./PaymentRecord.html" title="class in &lt;Unnamed&gt;">PaymentRecord</A>
<DD>&nbsp;
<DT><A HREF="./Customer.html#paymentIDs"><B>paymentIDs</B></A> - 
Variable in class <A HREF="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>
<DD>&nbsp;
<DT><A HREF="./PaymentRecord.html" title="class in &lt;Unnamed&gt;"><B>PaymentRecord</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./PaymentRecord.html#PaymentRecord(java.lang.String, java.util.Date, java.util.Date, float)"><B>PaymentRecord(String, Date, Date, float)</B></A> - 
Constructor for class <A HREF="./PaymentRecord.html" title="class in &lt;Unnamed&gt;">PaymentRecord</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#payments"><B>payments</B></A> - 
Variable in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./Customer.html#phoneNumber"><B>phoneNumber</B></A> - 
Variable in class <A HREF="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>
<DD>&nbsp;
<DT><A HREF="./CartItem.html#price"><B>price</B></A> - 
Variable in class <A HREF="./CartItem.html" title="class in &lt;Unnamed&gt;">CartItem</A>
<DD>&nbsp;
<DT><A HREF="./RoomSet.html#price"><B>price</B></A> - 
Variable in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
<DT><A HREF="./Model.html#processOrder(java.lang.String, Cart)"><B>processOrder(String, Cart)</B></A> - 
Method in interface <A HREF="./Model.html" title="interface in &lt;Unnamed&gt;">Model</A>
<DD>
 This method processes an user's order.
<DT><A HREF="./MyModel.html#processOrder(java.lang.String, Cart)"><B>processOrder(String, Cart)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>Create order from all items in cart
<DT><A HREF="./ProductListView.html" title="class in &lt;Unnamed&gt;"><B>ProductListView</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ProductListView.html#ProductListView()"><B>ProductListView()</B></A> - 
Constructor for class <A HREF="./ProductListView.html" title="class in &lt;Unnamed&gt;">ProductListView</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./MyModel.html#readObj(java.lang.String, T)"><B>readObj(String, T)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>Read an instance from file
<DT><A HREF="./Order.html#refundID"><B>refundID</B></A> - 
Variable in class <A HREF="./Order.html" title="class in &lt;Unnamed&gt;">Order</A>
<DD>&nbsp;
<DT><A HREF="./RefundRecord.html#refundID"><B>refundID</B></A> - 
Variable in class <A HREF="./RefundRecord.html" title="class in &lt;Unnamed&gt;">RefundRecord</A>
<DD>&nbsp;
<DT><A HREF="./Customer.html#refundIDs"><B>refundIDs</B></A> - 
Variable in class <A HREF="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>
<DD>&nbsp;
<DT><A HREF="./RefundRecord.html" title="class in &lt;Unnamed&gt;"><B>RefundRecord</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RefundRecord.html#RefundRecord(java.lang.String, java.util.Date, java.util.Date, float)"><B>RefundRecord(String, Date, Date, float)</B></A> - 
Constructor for class <A HREF="./RefundRecord.html" title="class in &lt;Unnamed&gt;">RefundRecord</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#refunds"><B>refunds</B></A> - 
Variable in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./Cart.html#remove(CartItem)"><B>remove(CartItem)</B></A> - 
Method in class <A HREF="./Cart.html" title="class in &lt;Unnamed&gt;">Cart</A>
<DD>
 Removes a specific item from the cart.
<DT><A HREF="./Cart.html#removeAll()"><B>removeAll()</B></A> - 
Method in class <A HREF="./Cart.html" title="class in &lt;Unnamed&gt;">Cart</A>
<DD>&nbsp;
<DT><A HREF="./Room.html" title="class in &lt;Unnamed&gt;"><B>Room</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Room.html#Room(java.lang.String, java.lang.String)"><B>Room(String, String)</B></A> - 
Constructor for class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./CartItem.html#roomID"><B>roomID</B></A> - 
Variable in class <A HREF="./CartItem.html" title="class in &lt;Unnamed&gt;">CartItem</A>
<DD>&nbsp;
<DT><A HREF="./RoomSet.html#rooms"><B>rooms</B></A> - 
Variable in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
<DT><A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;"><B>RoomSet</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./RoomSet.html#RoomSet(java.lang.String, int, int, int, float)"><B>RoomSet(String, int, int, int, float)</B></A> - 
Constructor for class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./CartItem.html#s"><B>s</B></A> - 
Variable in class <A HREF="./CartItem.html" title="class in &lt;Unnamed&gt;">CartItem</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#save()"><B>save()</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#saveObj(java.lang.String, T)"><B>saveObj(String, T)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>Save an instance to file
<DT><A HREF="./ShopController.html#searchApartments(java.util.Date, java.util.Date, java.lang.String)"><B>searchApartments(Date, Date, String)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#searchCabin(java.util.Date, java.util.Date, java.lang.String)"><B>searchCabin(Date, Date, String)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#searchHotel(java.util.Date, java.util.Date, java.lang.String)"><B>searchHotel(Date, Date, String)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#searchRooms(java.util.Date, java.util.Date, java.lang.String)"><B>searchRooms(Date, Date, String)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./RoomSet.html#searchRooms(java.util.Date, java.util.Date)"><B>searchRooms(Date, Date)</B></A> - 
Method in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
<DT><A HREF="./View.html#setController(ShopController)"><B>setController(ShopController)</B></A> - 
Method in class <A HREF="./View.html" title="class in &lt;Unnamed&gt;">View</A>
<DD>This sets the controller for this view, this controller is often used by the views to trigger events or request data from the back-end.
<DT><A HREF="./Accommodation.html#setFamilyPrice(float)"><B>setFamilyPrice(float)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./Order.html#setFinish(java.lang.String)"><B>setFinish(String)</B></A> - 
Method in class <A HREF="./Order.html" title="class in &lt;Unnamed&gt;">Order</A>
<DD>&nbsp;
<DT><A HREF="./Cabin.html#setGardenNum(int)"><B>setGardenNum(int)</B></A> - 
Method in class <A HREF="./Cabin.html" title="class in &lt;Unnamed&gt;">Cabin</A>
<DD>&nbsp;
<DT><A HREF="./Cart.html#setItems(java.util.ArrayList)"><B>setItems(ArrayList&lt;CartItem&gt;)</B></A> - 
Method in class <A HREF="./Cart.html" title="class in &lt;Unnamed&gt;">Cart</A>
<DD>
 Replaces the list of items with a different one.
<DT><A HREF="./Apartment.html#setKitchenNum(int)"><B>setKitchenNum(int)</B></A> - 
Method in class <A HREF="./Apartment.html" title="class in &lt;Unnamed&gt;">Apartment</A>
<DD>&nbsp;
<DT><A HREF="./Cabin.html#setLandscape(java.lang.String)"><B>setLandscape(String)</B></A> - 
Method in class <A HREF="./Cabin.html" title="class in &lt;Unnamed&gt;">Cabin</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#setPrice(float)"><B>setPrice(float)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./RoomSet.html#setPrice(float)"><B>setPrice(float)</B></A> - 
Method in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
<DT><A HREF="./MyModel.html#setPrices(T, float, float, float)"><B>setPrices(T, float, float, float)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./Room.html#setRoomID(java.lang.String)"><B>setRoomID(String)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#setSinglePrice(float)"><B>setSinglePrice(float)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#setStandardPrice(float)"><B>setStandardPrice(float)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./Hotel.html#setStarLevel(int)"><B>setStarLevel(int)</B></A> - 
Method in class <A HREF="./Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</A>
<DD>&nbsp;
<DT><A HREF="./AdminManageView.html#setUpLayOut(javax.swing.JPanel, java.lang.String)"><B>setUpLayOut(JPanel, String)</B></A> - 
Method in class <A HREF="./AdminManageView.html" title="class in &lt;Unnamed&gt;">AdminManageView</A>
<DD>&nbsp;
<DT><A HREF="./ProductListView.html#setUpLayOut(javax.swing.JPanel, java.lang.String)"><B>setUpLayOut(JPanel, String)</B></A> - 
Method in class <A HREF="./ProductListView.html" title="class in &lt;Unnamed&gt;">ProductListView</A>
<DD>&nbsp;
<DT><A HREF="./Model.html#setUserInfo(java.lang.String, Customer)"><B>setUserInfo(String, Customer)</B></A> - 
Method in interface <A HREF="./Model.html" title="interface in &lt;Unnamed&gt;">Model</A>
<DD>
 Updates the users information in the back-end.
<DT><A HREF="./MyModel.html#setUserInfo(java.lang.String, Customer)"><B>setUserInfo(String, Customer)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#setView(View)"><B>setView(View)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>
 Sets the store's current view after setting the view's controller and initializing it.
<DT><A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;"><B>ShopController</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./ShopController.html#ShopController(MyModel)"><B>ShopController(MyModel)</B></A> - 
Constructor for class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>
 Creates a new instance of ShopController.
<DT><A HREF="./ShopController.html#showCartView()"><B>showCartView()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>
 Shows the cart view.
<DT><A HREF="./ShopController.html#showCheckout()"><B>showCheckout()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>
 Shows the checkout dialog.
<DT><A HREF="./ShopController.html#showManageList()"><B>showManageList()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#showPopup(java.lang.String)"><B>showPopup(String)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>
 Shows a popup message.
<DT><A HREF="./ShopController.html#showProductList()"><B>showProductList()</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>
 Shows the product list view.
<DT><A HREF="./Model.html#signup(java.lang.String, java.lang.String)"><B>signup(String, String)</B></A> - 
Method in interface <A HREF="./Model.html" title="interface in &lt;Unnamed&gt;">Model</A>
<DD>
 This method takes a user ID and a password and attempts to create an account for the user.
<DT><A HREF="./MyModel.html#signup(java.lang.String, java.lang.String)"><B>signup(String, String)</B></A> - 
Method in class <A HREF="./MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#signup(java.lang.String, java.lang.String, java.lang.String)"><B>signup(String, String, String)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./SignupView.html" title="class in &lt;Unnamed&gt;"><B>SignupView</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./SignupView.html#SignupView()"><B>SignupView()</B></A> - 
Constructor for class <A HREF="./SignupView.html" title="class in &lt;Unnamed&gt;">SignupView</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#single"><B>single</B></A> - 
Variable in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./AccommodationDetails.html#spinner"><B>spinner</B></A> - 
Variable in class <A HREF="./AccommodationDetails.html" title="class in &lt;Unnamed&gt;">AccommodationDetails</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#standard"><B>standard</B></A> - 
Variable in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./Transaction.html#startDate"><B>startDate</B></A> - 
Variable in class <A HREF="./Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./RoomSet.html#style"><B>style</B></A> - 
Variable in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#styleAvailableNum(java.util.Date, java.util.Date, java.lang.String)"><B>styleAvailableNum(Date, Date, String)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#styleBookedNum(java.util.Date, java.util.Date, java.lang.String)"><B>styleBookedNum(Date, Date, String)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./CartItem.html#t"><B>t</B></A> - 
Variable in class <A HREF="./CartItem.html" title="class in &lt;Unnamed&gt;">CartItem</A>
<DD>&nbsp;
<DT><A HREF="./UserDetails.html#toCustomer()"><B>toCustomer()</B></A> - 
Method in class <A HREF="./UserDetails.html" title="class in &lt;Unnamed&gt;">UserDetails</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#toHtml(java.util.Date, java.util.Date, java.lang.String)"><B>toHtml(Date, Date, String)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./Apartment.html#toHtml(java.util.Date, java.util.Date, java.lang.String)"><B>toHtml(Date, Date, String)</B></A> - 
Method in class <A HREF="./Apartment.html" title="class in &lt;Unnamed&gt;">Apartment</A>
<DD>&nbsp;
<DT><A HREF="./Cabin.html#toHtml(java.util.Date, java.util.Date, java.lang.String)"><B>toHtml(Date, Date, String)</B></A> - 
Method in class <A HREF="./Cabin.html" title="class in &lt;Unnamed&gt;">Cabin</A>
<DD>&nbsp;
<DT><A HREF="./Hotel.html#toHtml(java.util.Date, java.util.Date, java.lang.String)"><B>toHtml(Date, Date, String)</B></A> - 
Method in class <A HREF="./Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</A>
<DD>&nbsp;
<DT><A HREF="./RoomSet.html#toHtml(java.util.Date, java.util.Date)"><B>toHtml(Date, Date)</B></A> - 
Method in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
<DT><A HREF="./Customer.html#toPaymentHtml(MyModel)"><B>toPaymentHtml(MyModel)</B></A> - 
Method in class <A HREF="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>
<DD>&nbsp;
<DT><A HREF="./Customer.html#toRefundHtml(MyModel)"><B>toRefundHtml(MyModel)</B></A> - 
Method in class <A HREF="./Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#toReportHTML(MyModel, java.util.Date, java.util.Date, java.lang.String)"><B>toReportHTML(MyModel, Date, Date, String)</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>Format report data to HTML
<DT><A HREF="./Accommodation.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./DateRange.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./DateRange.html" title="class in &lt;Unnamed&gt;">DateRange</A>
<DD>&nbsp;
<DT><A HREF="./Accommodation.html#totalNum()"><B>totalNum()</B></A> - 
Method in class <A HREF="./Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A>
<DD>&nbsp;
<DT><A HREF="./RoomSet.html#totalNum()"><B>totalNum()</B></A> - 
Method in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
<DT><A HREF="./Transaction.html" title="class in &lt;Unnamed&gt;"><B>Transaction</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Transaction.html#Transaction(java.util.Date, java.util.Date, float)"><B>Transaction(Date, Date, float)</B></A> - 
Constructor for class <A HREF="./Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</A>
<DD>&nbsp;
<DT><A HREF="./TransactionDetails.html" title="class in &lt;Unnamed&gt;"><B>TransactionDetails</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./TransactionDetails.html#TransactionDetails(ShopController)"><B>TransactionDetails(ShopController)</B></A> - 
Constructor for class <A HREF="./TransactionDetails.html" title="class in &lt;Unnamed&gt;">TransactionDetails</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./Room.html#unbook(java.util.Date, java.util.Date)"><B>unbook(Date, Date)</B></A> - 
Method in class <A HREF="./Room.html" title="class in &lt;Unnamed&gt;">Room</A>
<DD>&nbsp;
<DT><A HREF="./ShopController.html#updateUserDetails(Customer)"><B>updateUserDetails(Customer)</B></A> - 
Method in class <A HREF="./ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A>
<DD>&nbsp;
<DT><A HREF="./UserDetails.html" title="class in &lt;Unnamed&gt;"><B>UserDetails</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./UserDetails.html#UserDetails(ShopController)"><B>UserDetails(ShopController)</B></A> - 
Constructor for class <A HREF="./UserDetails.html" title="class in &lt;Unnamed&gt;">UserDetails</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./View.html" title="class in &lt;Unnamed&gt;"><B>View</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A view is a self contained "page" in the application.<DT><A HREF="./View.html#View()"><B>View()</B></A> - 
Constructor for class <A HREF="./View.html" title="class in &lt;Unnamed&gt;">View</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./RoomSet.html#washroomNum"><B>washroomNum</B></A> - 
Variable in class <A HREF="./RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
