<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Sun Oct 02 20:36:33 AEDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Model (src)
</TITLE>

<META NAME="date" CONTENT="2016-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Model (src)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Main.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MyModel.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Interface Model</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="MyModel.html" title="class in &lt;Unnamed&gt;">MyModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Model</B></DL>
</PRE>

<P>
<pre>
 This class is the link between the application itself and the back-end systems that control it.
 This class MUST be implemented and an instance must be supplied to the constructor of ShopController in order for the shop to function at all.
 </pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="Model.html#getPrice(Cart)">getPrice</A></B>(<A HREF="Cart.html" title="class in &lt;Unnamed&gt;">Cart</A>&nbsp;cart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method takes a Cart object and returns the total price of all items in that cart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="Customer.html" title="class in &lt;Unnamed&gt;">Customer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Model.html#getUserInfo(java.lang.String)">getUserInfo</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Get a user's information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Model.html#loginAdmin(java.lang.String, java.lang.String)">loginAdmin</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
           <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Model.html#loginCustomer(java.lang.String, java.lang.String)">loginCustomer</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
              <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method determines if a login was successful or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Model.html#processOrder(java.lang.String, Cart)">processOrder</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currentUserID,
             <A HREF="Cart.html" title="class in &lt;Unnamed&gt;">Cart</A>&nbsp;cart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method processes an user's order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Model.html#setUserInfo(java.lang.String, Customer)">setUserInfo</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
            <A HREF="Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Updates the users information in the back-end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Model.html#signup(java.lang.String, java.lang.String)">signup</A></B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
       <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method takes a user ID and a password and attempts to create an account for the user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPrice(Cart)"><!-- --></A><H3>
getPrice</H3>
<PRE>
float <B>getPrice</B>(<A HREF="Cart.html" title="class in &lt;Unnamed&gt;">Cart</A>&nbsp;cart)</PRE>
<DL>
<DD><pre>
 This method takes a Cart object and returns the total price of all items in that cart.

 Cart's are essentially just a list that looks like the following:
 - CartItem (product, quantity)
 - CartItem (product, quantity)
 - CartItem (product, quantity)

 As product's contain no price data by default, the price of products can be calculated using product properties.
 EG: A product may have a "unitPrice" property that is multiplied by the quantity for all of the CartItem's.
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cart</CODE> - The cart to calculate the price of
<DT><B>Returns:</B><DD>The total price of all items in the cart.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserInfo(java.lang.String)"><!-- --></A><H3>
getUserInfo</H3>
<PRE>
<A HREF="Customer.html" title="class in &lt;Unnamed&gt;">Customer</A> <B>getUserInfo</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username)</PRE>
<DL>
<DD><pre>
 Get a user's information.
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The id of the user.
<DT><B>Returns:</B><DD>A Customer object with the user's information.</DL>
</DD>
</DL>
<HR>

<A NAME="loginAdmin(java.lang.String, java.lang.String)"><!-- --></A><H3>
loginAdmin</H3>
<PRE>
boolean <B>loginAdmin</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                   <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loginCustomer(java.lang.String, java.lang.String)"><!-- --></A><H3>
loginCustomer</H3>
<PRE>
boolean <B>loginCustomer</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                      <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><pre>
 This method determines if a login was successful or not.

 The criteria for a successful login is usually:
 - The user ID is valid and the user exists
 - The password is a valid password
 - The supplied password matches with the user's stored password

 ( A system like this is very insecure and should NEVER be used in the real world, this is purely for learning purposes. )
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The user ID of the user attempting to login<DD><CODE>password</CODE> - The supplied password to be tested
<DT><B>Returns:</B><DD>This method returns true if the login was successful, or false if it was not</DL>
</DD>
</DL>
<HR>

<A NAME="processOrder(java.lang.String, Cart)"><!-- --></A><H3>
processOrder</H3>
<PRE>
boolean <B>processOrder</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currentUserID,
                     <A HREF="Cart.html" title="class in &lt;Unnamed&gt;">Cart</A>&nbsp;cart)</PRE>
<DL>
<DD><pre>
 This method processes an user's order.

 A method like this would usually send a request to the back-end server and the transaction would be processed there.
 Once the transaction completes the result would be sent back to this method and it would return with either true or false depending on the data from the server.

 ( A system like this is very insecure and should NEVER be used in the real world, this is purely for learning purposes. )
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentUserID</CODE> - The user ID of the user.<DD><CODE>cart</CODE> - The cart full of items that the user wishes to buy.
<DT><B>Returns:</B><DD>True if the order was successful, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserInfo(java.lang.String, Customer)"><!-- --></A><H3>
setUserInfo</H3>
<PRE>
boolean <B>setUserInfo</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                    <A HREF="Customer.html" title="class in &lt;Unnamed&gt;">Customer</A>&nbsp;info)</PRE>
<DL>
<DD><pre>
 Updates the users information in the back-end.

 This operation may fail due to server error or other network issues.
 If this happens return false, otherwise always return true.
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The user ID of the user.<DD><CODE>info</CODE> - The information to set.
<DT><B>Returns:</B><DD>Returns true if the operation succeeded, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="signup(java.lang.String, java.lang.String)"><!-- --></A><H3>
signup</H3>
<PRE>
boolean <B>signup</B>(<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
               <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD><pre>
 This method takes a user ID and a password and attempts to create an account for the user.

 The account creation should be unsuccessful if any of the following are true:
 - A user with the requested user ID already exists.
 - The user ID is too short.
 - The password is too short.
 - The password is too insecure (insufficient length, no special characters) OPTIONAL

 If the account creation is successful, the following should take place:
 - The user's ID and password is stored.
 - A new Customer object is created and stored along with the user details.

 ( A system like this is very insecure and should NEVER be used in the real world, this is purely for learning purposes. )
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The user ID that the user would like to use<DD><CODE>password</CODE> - The password that the user would like to use
<DT><B>Returns:</B><DD>This method returns true if the user account was successfully created, and false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Main.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="MyModel.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
