<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Sun Oct 02 20:36:34 AEDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (src)
</TITLE>

<META NAME="date" CONTENT="2016-10-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (src)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Accommodation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
single</H3>
<PRE>
<A HREF="RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A> <B>single</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
standard</H3>
<PRE>
<A HREF="RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A> <B>standard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
family</H3>
<PRE>
<A HREF="RoomSet.html" title="class in &lt;Unnamed&gt;">RoomSet</A> <B>family</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createDate</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>createDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>acID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>acName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rooms</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>rooms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</A> <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomIDGen</H3>
<PRE>
int <B>roomIDGen</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="AccommodationDetails"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="AccommodationDetails.html" title="class in &lt;Unnamed&gt;">AccommodationDetails</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reportLabel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>reportLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scr</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>scr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curStyle</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>curStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spinner</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</A> <B>spinner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblNewLabel_2</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>lblNewLabel_2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="AccommodationThumbnail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="AccommodationThumbnail.html" title="class in &lt;Unnamed&gt;">AccommodationThumbnail</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="Account"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Account.html" title="class in &lt;Unnamed&gt;">Account</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
username</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>username</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Admin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Admin.html" title="class in &lt;Unnamed&gt;">Admin</A> extends <A HREF="Account.html" title="class in &lt;Unnamed&gt;">Account</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
managedIDs</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>managedIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="AdminManageView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="AdminManageView.html" title="class in &lt;Unnamed&gt;">AdminManageView</A> extends <A HREF="View.html" title="class in &lt;Unnamed&gt;">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scrollPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>scrollPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Apartment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Apartment.html" title="class in &lt;Unnamed&gt;">Apartment</A> extends <A HREF="Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
kitchenNum</H3>
<PRE>
int <B>kitchenNum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Cabin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Cabin.html" title="class in &lt;Unnamed&gt;">Cabin</A> extends <A HREF="Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gardenNum</H3>
<PRE>
int <B>gardenNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
landscape</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>landscape</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Cart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Cart.html" title="class in &lt;Unnamed&gt;">Cart</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="CartItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="CartItem.html" title="class in &lt;Unnamed&gt;">CartItem</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>itemID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accommodation</H3>
<PRE>
<A HREF="Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A> <B>accommodation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>acID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>roomID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
s</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>s</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
price</H3>
<PRE>
float <B>price</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="CartView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="CartView.html" title="class in &lt;Unnamed&gt;">CartView</A> extends <A HREF="View.html" title="class in &lt;Unnamed&gt;">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scrollPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>scrollPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnClear</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>btnClear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCheckout</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>btnCheckout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblNetTotal</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>lblNetTotal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ConfirmDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ConfirmDialog.html" title="class in &lt;Unnamed&gt;">ConfirmDialog</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="CreateAccommodation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="CreateAccommodation.html" title="class in &lt;Unnamed&gt;">CreateAccommodation</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
c</H3>
<PRE>
<A HREF="ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A> <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
contentPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extraPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>extraPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actionPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>actionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
singlePrice</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>singlePrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
standardPrice</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>standardPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
familyPrice</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>familyPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
singleRoom</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</A> <B>singleRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
standardRoom</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</A> <B>standardRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
familyRoom</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</A> <B>familyRoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeBox</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</A>&gt; <B>typeBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
starLevel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</A> <B>starLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
landscape</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>landscape</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gardenNum</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</A> <B>gardenNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kitchenNum</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</A> <B>kitchenNum</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Customer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Customer.html" title="class in &lt;Unnamed&gt;">Customer</A> extends <A HREF="Account.html" title="class in &lt;Unnamed&gt;">Account</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cardNumber</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>cardNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cart</H3>
<PRE>
<A HREF="Cart.html" title="class in &lt;Unnamed&gt;">Cart</A> <B>cart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phoneNumber</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>phoneNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
orderIDs</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>orderIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paymentIDs</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>paymentIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refundIDs</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>refundIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Hotel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</A> extends <A HREF="Accommodation.html" title="class in &lt;Unnamed&gt;">Accommodation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
starLevel</H3>
<PRE>
int <B>starLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="LoginView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="LoginView.html" title="class in &lt;Unnamed&gt;">LoginView</A> extends <A HREF="View.html" title="class in &lt;Unnamed&gt;">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
loginTypeBox</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</A>&gt; <B>loginTypeBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
username</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>username</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
password</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</A> <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loginButton</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>loginButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newAccButton</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>newAccButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_2</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_1</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblUserId</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>lblUserId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_3</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPassword</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>lblPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_4</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_5</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_6</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblNewLabel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>lblNewLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verticalStrut</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>verticalStrut</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Order"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Order.html" title="class in &lt;Unnamed&gt;">Order</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
orderID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>orderID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
customerID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>customerID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
itemIDs</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>itemIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
float <B>amount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paymentID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>paymentID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
refundID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>refundID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
createDate</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>createDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="PaymentRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="PaymentRecord.html" title="class in &lt;Unnamed&gt;">PaymentRecord</A> extends <A HREF="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paymentID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>paymentID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ProductListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ProductListView.html" title="class in &lt;Unnamed&gt;">ProductListView</A> extends <A HREF="View.html" title="class in &lt;Unnamed&gt;">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scrollPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>scrollPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="RefundRecord"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="RefundRecord.html" title="class in &lt;Unnamed&gt;">RefundRecord</A> extends <A HREF="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
refundID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>refundID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Room"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Room.html" title="class in &lt;Unnamed&gt;">Room</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
acID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>acID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>acName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>roomID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bookedDates</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</A>&lt;<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>bookedDates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
price</H3>
<PRE>
float <B>price</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="SignupView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="SignupView.html" title="class in &lt;Unnamed&gt;">SignupView</A> extends <A HREF="View.html" title="class in &lt;Unnamed&gt;">View</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
userID</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>userID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pwd</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>pwd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newAccButton</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>newAccButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_2</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_1</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblUserId</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>lblUserId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_3</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblPassword</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>lblPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_4</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_5</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_6</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblNewLabel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>lblNewLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verticalStrut</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A> <B>verticalStrut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel_7</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>panel_7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblConfirmPassword</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>lblConfirmPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pwdConfirm</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>pwdConfirm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnNewButton</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>btnNewButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Transaction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startDate</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>startDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endDate</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A> <B>endDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
float <B>amount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="TransactionDetails"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="TransactionDetails.html" title="class in &lt;Unnamed&gt;">TransactionDetails</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
historyLB</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>historyLB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
content</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c</H3>
<PRE>
<A HREF="ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A> <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scr</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>scr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataModel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</A> <B>dataModel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="UserDetails"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="UserDetails.html" title="class in &lt;Unnamed&gt;">UserDetails</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPanel</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>contentPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>fullName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phoneNumber</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>phoneNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
homeAddr</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>homeAddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cardNum</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>cardNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
user</H3>
<PRE>
<A HREF="Customer.html" title="class in &lt;Unnamed&gt;">Customer</A> <B>user</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="View.html" title="class in &lt;Unnamed&gt;">View</A> extends <A HREF="http://download.oracle.com/javase/8/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
controller</H3>
<PRE>
<A HREF="ShopController.html" title="class in &lt;Unnamed&gt;">ShopController</A> <B>controller</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
